<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    
    <style>
        .flag {
            width: 900px;              
            height: 600px;             
            border: 1px solid black;    
            
        }

        .stripe {
            height: 33.33%;            
            width: 100%;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: rgb(21, 79, 101);  
            
            display: flex;
            justify-content: center;     
            align-items: center;        
            position: relative;         
        }

        .circle {
            width: 200px;            
            height: 200px;           
            background-color: white; 
            border-radius: 50%;      
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe red"></div>
        <div class="stripe blue">
            <div class="circle"></div>
        </div>
        <div class="stripe red"></div>
    </div>
</body>
</html>
